<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/week_item_color">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Понедельник"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lesson_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/day_of_week"
        app:layout_constraintStart_toStartOf="@id/day_of_week"
        android:text="3 пары "/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_of_lessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/lesson_amount"
        app:layout_constraintTop_toTopOf="@id/lesson_amount"
        tools:text="с 16:40 до 22:00"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/day_schedule_recycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lesson_amount"
        app:layout_constraintStart_toStartOf="@id/lesson_amount"
        tools:itemCount="3"
        tools:listitem="@layout/day_schedule_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>